name: 'Evercode check'
description: 'Downloads a file and runs a yarn command'
inputs:
  repo_name:
    description: 'The name of repository'
    required: true
  branch_name:
    description: 'The name of branch'
    required: true
outputs: {}
runs:
  using: 'node12'
  main: 'dist/index.js'